{
  "name": "@merclaw/microsoft-speech",
  "version": "2026.5.31",
  "private": true,
  "description": "MerClaw Microsoft speech plugin",
  "type": "module",
  "dependencies": {
    "node-edge-tts": "1.2.10"
  },
  "devDependencies": {
    "@merclaw/plugin-sdk": "workspace:*"
  },
  "merclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
