{
  "name": "@merclaw/openshell-sandbox",
  "version": "2026.5.31",
  "description": "MerClaw sandbox backend for the NVIDIA OpenShell CLI with mirrored local workspaces and SSH command execution.",
  "repository": {
    "type": "git",
    "url": "https://github.com/merclaw/merclaw"
  },
  "type": "module",
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@merclaw/plugin-sdk": "workspace:*"
  },
  "merclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@merclaw/openshell-sandbox",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.12-beta.1"
    },
    "compat": {
      "pluginApi": ">=2026.5.31"
    },
    "build": {
      "merclawVersion": "2026.5.31",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
