{
  "name": "@merclaw/lmstudio-provider",
  "version": "2026.5.31",
  "private": true,
  "description": "MerClaw LM Studio provider plugin",
  "type": "module",
  "merclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
