{
  "name": "@merclaw/memory-wiki",
  "version": "2026.5.31",
  "private": true,
  "description": "MerClaw persistent wiki plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.39",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@merclaw/plugin-sdk": "workspace:*",
    "merclaw": "2026.5.28"
  },
  "peerDependencies": {
    "merclaw": ">=2026.5.31"
  },
  "peerDependenciesMeta": {
    "merclaw": {
      "optional": true
    }
  },
  "merclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
