{
  "name": "@merclaw/web-readability-plugin",
  "version": "2026.5.31",
  "private": true,
  "description": "MerClaw local Readability web extraction plugin",
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "linkedom": "0.18.12"
  },
  "devDependencies": {
    "@merclaw/plugin-sdk": "workspace:*"
  },
  "merclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
