{
  "name": "@merclaw/arcee-provider",
  "version": "2026.5.31",
  "private": true,
  "description": "MerClaw Arcee provider plugin",
  "type": "module",
  "devDependencies": {
    "@merclaw/plugin-sdk": "workspace:*"
  },
  "merclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
