{
  "name": "@merclaw/acpx",
  "version": "2026.5.31",
  "description": "MerClaw ACP runtime backend with plugin-owned session and transport management.",
  "repository": {
    "type": "git",
    "url": "https://github.com/merclaw/merclaw"
  },
  "type": "module",
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.39.0",
    "@zed-industries/codex-acp": "0.15.0",
    "acpx": "0.10.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@merclaw/plugin-sdk": "workspace:*"
  },
  "merclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@merclaw/acpx",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.25"
    },
    "compat": {
      "pluginApi": ">=2026.5.31"
    },
    "build": {
      "merclawVersion": "2026.5.31",
      "staticAssets": [
        {
          "source": "./src/runtime-internals/mcp-proxy.mjs",
          "output": "mcp-proxy.mjs"
        },
        {
          "source": "./src/runtime-internals/mcp-command-line.mjs",
          "output": "mcp-command-line.mjs"
        }
      ]
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true,
      "bundleRuntimeDependencies": false
    }
  }
}
